<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.TilePane?>
<TilePane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="20" vgap="20" stylesheets="style.css"
          id="main-flow">

    <TilePane hgap="10" vgap="20" minHeight="60" id="second-tile-pane">
        <TilePane.margin>
            <Insets top="20"/>
        </TilePane.margin>

        <TextField id="ipText" maxWidth="300" minHeight="35" text="IP"/>
        <TextField id="portText" maxWidth="300" minHeight="35" text="Port"/>
        <Label maxWidth="200">When is your birthday?</Label>
        <DatePicker id="datePicker" minHeight="35"/>

        <Button
                minWidth="200"
                maxHeight="35"
                id="connectButton">Connect
        </Button>
    </TilePane>

    <Label id="errorOutput"/>
    <Label id="messageOutput"/>
</TilePane>